<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>CartoDB MVT service + cartodb.js + Mapbox GL</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.9.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.9.0/mapbox-gl.css' rel='stylesheet' />

        <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.core.js"></script>

        <style>
            body {
                margin: 0;
                padding:0;
            }
            #map {
                position: absolute;
                top: 40px;
                bottom: 0;
                width: 100%;
            }
            .attributions {
                position: absolute;
                bottom: 0px;
                right: 0px;
                margin: 0;
                padding: 4px 8px;
                background: rgba(0, 0, 0, 0.8);
                font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            .attributions, .attributions a {
                color: rgba(255, 255, 255, 0.8);
            }
        </style>
    </head>
    <body>

        <div id='map'></div>

        <div class='attributions'>
            <a href="https://www.mapbox.com/about/maps/" target="_blank">© Mapbox</a>,
            <a href="http://www.openstreetmap.org/copyright" target="_blank">© OpenStreetMap</a> contributors, and
            <a href="http://cartodb.com/attributions" target="_blank">© CartoDB</a> attribution
        </div>

        <script>
            function simpleStyle(tiles) {
                return {
                    "version": 7,
                    "glyphs": "mapbox://fontstack/{fontstack}/{range}.pbf",
                    "sources": {
                      "cartodb": {
                        "type": "vector",
                        "tiles": tiles,
                        "maxzoom": 18
                      }
                    },
                    "layers": [
                      {
                        "id": "layer0",
                        "source": "cartodb",
                        "source-layer": "layer0",
                        "type": "fill",
                        "paint": {
                          "fill-color": "#FF6600",
                          "fill-opacity": 0.7
                        }
                      },
                      {
                        "id": "layer0-borders",
                        "source": "cartodb",
                        "source-layer": "layer0",
                        "type": "line",
                        "paint": {
                          "line-width": 1,
                          "line-color": '#FFF',
                          "line-opacity": 1
                        }
                      }
                    ]
                }
            }

            mapboxgl.accessToken = 'pk.eyJ1Ijoicm9jaG9hIiwiYSI6IlUtOVdzLW8ifQ.aF6UbX1O-otpss1ZIwSQWw';

            var map = new mapboxgl.Map({
                container: 'map',
                zoom: 1,
                minZoom: 0,
                maxZoom: 18,
                center: [30, 0]
            });

            map.addControl(new mapboxgl.Navigation());

            var layerOptions = {
                user_name: "rochoa",
                sublayers: [
                    {
                        sql: "SELECT * FROM world_borders_public",
                        cartocss: "#world_borders_public { marker-fill-opacity: 0.8; marker-line-width: 0; marker-placement: point; marker-type: ellipse; marker-width: 6; marker-fill: #6ac41c; marker-allow-overlap: true; }",
                    }
                ]
            };

            // debugger;
            cartodb.Tiles.getTiles(layerOptions, function(result, err) {
                var tiles = result.tiles.map(function(tileUrl) {
                    return tileUrl
                        .replace('{s}', 'a')
                        .replace(/\.png/, '.mvt');
                });

                map.setStyle(simpleStyle(tiles));
            });
        </script>

    </body>
</html>
