<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>CartoDB MVT service + Mapbox GL</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.9.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.9.0/mapbox-gl.css' rel='stylesheet' />
        <script src="styles.js"></script>

        <style>
            body {
                margin: 0;
                padding:0;
            }
            #map {
                position: absolute;
                top: 40px;
                bottom: 0;
                width: 100%;
            }
            .attributions {
                position: absolute;
                bottom: 0px;
                right: 0px;
                margin: 0;
                padding: 4px 8px;
                background: rgba(0, 0, 0, 0.8);
                font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            .attributions, .attributions a {
                color: rgba(255, 255, 255, 0.8);
            }
            .selector {
                width: 100%;
                height: 40px;
                margin: 0;
                padding: 8px 8px;
                background: rgba(255, 255, 255, 0.8);
                font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>

        <div class='selector'>
            Select a map <select id="examples"></select>
        </div>

        <div id='map'></div>

        <div class='attributions'>
            <a href="https://www.mapbox.com/about/maps/" target="_blank">© Mapbox</a>,
            <a href="http://www.openstreetmap.org/copyright" target="_blank">© OpenStreetMap</a> contributors, and
            <a href="http://cartodb.com/attributions" target="_blank">© CartoDB</a> attribution
        </div>

        <script>
            mapboxgl.accessToken = 'pk.eyJ1Ijoicm9jaG9hIiwiYSI6IlUtOVdzLW8ifQ.aF6UbX1O-otpss1ZIwSQWw';

            var map = new mapboxgl.Map({
                container: 'map',
                zoom: 1,
                minZoom: 0,
                maxZoom: 18,
                center: [30, 0]
            });

            var examplesSelector = document.getElementById('examples');

            function loadExample() {
                map.setStyle(currentExample());
            }
            function currentExample() {
                return STYLES[examplesSelector.value];
            }

            examplesSelector.addEventListener('change', loadExample, false);

            Object.keys(STYLES).forEach(function(k) {
                var option = document.createElement('option');
                option.value = k;
                option.innerText = k;

                examplesSelector.appendChild(option);
            });

            map.setStyle(currentExample());

            map.addControl(new mapboxgl.Navigation());
        </script>

    </body>
</html>
